<sly data-sly-test="${!wcmmode.disabled}">Configure CTA Button Component
    <br/>
    <br/>
</sly>
<sly data-sly-test="${!properties.hideContent}">
<div class="container spark-container-narrow" data-sly-use.promoComponent = "personalizationdemo.core.models.PromoComponentModel">
    <div class="row">
        <div class="col-md">

			<sly data-sly-test="${promoComponent.promoComponentBean.buttonCTA == 'static'}">
             <sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'left' || promoComponent.promoComponentBean.alignment == 'center'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'left' ? 'start' : promoComponent.promoComponentBean.alignment}">
                        <div class="pt-4 pb-4">
                            <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.ctaStaticLink @context='html'}" target="${properties.newWindow? '_blank' : '_self'}" role="button">${properties.ctaBtnTxt @ context ='html'}</a>
                        </div>
                    </div>
                </sly>
                <sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'right'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'right' ? 'end' : ''}">
                        <div class="pt-4 pb-4">
                           <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.ctaStaticLink @context='html'}" target="${properties.newWindow? '_blank' : '_self'}" role="button">${properties.ctaBtnTxt @ context ='html'}</a>
                        </div>
                    </div>
                </sly>
            </sly>
            <sly data-sly-test="${promoComponent.promoComponentBean.buttonCTA == 'dynamic'}">
			<sly data-sly-test="${!wcmmode.disabled}">

                    	<sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'left' || promoComponent.promoComponentBean.alignment == 'center'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'left' ? 'start' : promoComponent.promoComponentBean.alignment}">
                        <div class="pt-4 pb-4">
                            <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.dynamicUrlCTA}" target="${properties.newWindow? '_blank' : '_self'}" role="button">${properties.ctaBtnTxtDynamic @ context ='html'}</a>
                        </div>
                    </div>
                </sly>
                <sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'right'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'right' ? 'end' : ''}">
                        <div class="pt-4 pb-4">
                            <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.dynamicUrlCTA}"} target="${properties.newWindow? '_blank' : '_self'}" role="button">${properties.ctaBtnTxtDynamic @ context ='html'}</a>
                        </div>
                    </div>
                </sly>

               		 </sly>
			<sly data-sly-test="${promoComponent.promoComponentBean.dynamicUrlCTA}">
                <sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'left' || promoComponent.promoComponentBean.alignment == 'center'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'left' ? 'start' : promoComponent.promoComponentBean.alignment}">
                        <div class="pt-4 pb-4">
                            <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.dynamicUrlCTA}" target="${properties.newWindow ? '_blank' : '_self'}" role="button">${properties.ctaBtnTxtDynamic @ context ='html'}</a>
                        </div>
                    </div>
                </sly>
                <sly data-sly-test="${promoComponent.promoComponentBean.alignment == 'right'}">
                    <div class="row spark-text-white justify-content-${promoComponent.promoComponentBean.alignment == 'right' ? 'end' : ''}">
                        <div class="pt-4 pb-4">
                            <a class="btn btn-danger btn-lg btn-block" href="${promoComponent.promoComponentBean.dynamicUrlCTA}" target="${properties.newWindow ? '_blank' : '_self'}" role="button">${properties.ctaBtnTxtDynamic @ context ='html'}</a>
                        </div>
                    </div>
                </sly>
			</sly>
			</sly>
        </div>
    </div>
</div>
</sly>