<!--/* Header component for Delta Corporate Traveler Site. */-->

<script>
    function toggleFunction(x) {
        var x = document.getElementById("navbarSupportedContent");
        if (x.style.display === "none") {
            x.style.display = "block";

            var btn = document.getElementById("btnToggle");
            btn.classList.toggle("change");

        } else {
            x.style.display = "none";
            var btn = document.getElementById("btnToggle");
            btn.classList.toggle("change");
        }
    }
</script>


<sly data-sly-use.headerComponent="${'personalizationdemo.core.models.HeaderComponent' @ prop='items'}">
	<nav class="navbar spark-navbar navbar-expand-lg navbar-dark spark-bg-navy">
    	<div class="container spark-container">
        	<a class="navbar-brand spark-navbar-brand" href="${headerComponent.headerComponentBean.homePageLink}">
          		<img class="spark-navbar-brand-logo" src="${properties.logoImg}" alt="${properties.logoAltText}"/>
          		<aside class="spark-navbar-brand-tagline text-uppercase mt-1">${properties.logoSideText}</aside>
        	</a>
            <button class="navbar-toggler spark-navbar-toggler-icon collapsed"  id="btnToggle" type="button" data-toggle="collapse" onclick="toggleFunction(this)"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
        	</button>
        	<div class="collapse navbar-collapse spark-navbar-collapse" id="navbarSupportedContent" style="display:none; overflow-y: hidden">
          		<ul class="navbar-nav justify-content-center spark-navbar-nav spark-navbar-nav-primary">
					<li class="nav-item spark-nav-item ${currentPage.path=='/content/pedemo/en/home' ? 'active' : ''}">
              			<a class="nav-link spark-nav-link pt-0 pb-0" href="${headerComponent.headerComponentBean.homePageLink}">Home <span class="sr-only"></span></a>
            		</li>
    				<sly data-sly-list.categories="${headerComponent.headerComponentBean.categoryList}">
						<li class="nav-item spark-nav-item dropdown ${headerComponent.headerComponentBean.currentPagePath==categories.categoryLink ? 'active' : ''}">
              				<a class="nav-link spark-nav-link pt-0 pb-0" href="${categories.categoryLink @ context='unsafe'}" role="button" aria-haspopup="true" aria-expanded="false">
                				${categories.categoryName @ context = 'html'}
              				</a>
						</li>
       				</sly>
		   		</ul>
				<ul class="navbar-nav spark-navbar-nav spark-navbar-nav-utilities">
            		<li data-sly-test="${properties.showBookingLink}" class="nav-item spark-nav-item">
              			<a class="nav-link spark-nav-link pt-0 pb-0" href="${headerComponent.headerComponentBean.bookingLinkValue}">${properties.bookingLinkLbl}</a>
            		</li>
            		<li data-sly-test="${properties.showLoginLink}" class="nav-item spark-nav-item">
              			<a class="nav-link spark-nav-link pt-0 pb-0" href="${properties.loginUrl}">${properties.loginLbl}</a>
            		</li>
          		</ul>
        	</div>
      	</div>
    </nav>
</sly>