<sly data-sly-test="${!(wcmmode.disabled || wcmmode.preview)}">Click here to configure Column Control Component</sly>

<div class="container container-columnCtrl">
<div class="row">
	<sly data-sly-test="${properties.columnType == 'onecolumn'}" >
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par1',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    </sly>
</div>

<div class="row">
	<sly data-sly-test="${properties.columnType == 'twocolumn'}" >
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par21',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par22',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    </sly>
</div>

<div class="row">
	<sly data-sly-test="${properties.columnType == 'threecolumn'}" >
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par31',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par32',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    	<div class=col-md>
    		<sly data-sly-resource="${@path='par33',resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></sly>
    	</div>
    </sly>
</div>

</div>