<div class="col-md spark-carousel-wrapper" data-sly-use.cardSource="${'personalizationdemo.core.models.CarouselComponent' @ path = properties.cardSourceURL}">
    <div id="carousel${cardSource.carouselComponentBean.uniqueID}" class="carousel spark-carousel spark-carousel-small slide" data-ride="carousel" data-interval="false" >
		<sly data-sly-use.automaticflow="${'personalizationdemo.core.models.AutomaticCarouselComponent' @ path = properties.cardSourceURL}">
        <div class="carousel-inner" data-sly-list.automaticCarouselCards="${automaticflow.listCardItems}">
            <sly data-sly-test="${automaticCarouselCardsList}"> 
                <div class="carousel-item card spark-card carousel-item-${automaticCarouselCardsList.count} ${automaticCarouselCardsList.first ? 'active' : ''}" >
                     <div class="card-image">
                            <img class="card-image-icon" src="${automaticCarouselCards.icon}" alt="Illustrated figure of a person rolling a suitcase.">
                        </div>
                        <div class="card-body spark-card-body text-left">
                            <h3 class="card-title spark-card-title mb-4">${automaticCarouselCards.title @context='html'}</h3>
                            <p class="card-text">${automaticCarouselCards.blurb @context='html'}</p>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-left">
						<sly data-sly-test="${automaticCarouselCards.ctaButtonRequired == 'true'}">
								<sly data-sly-test="${automaticCarouselCards.buttonType == 'static'}">
									<a href="${automaticCarouselCards.ctaUrl}" target="${automaticCarouselCards.newWindow ? '_blank' : '_self'}" class="card-link spark-link-arrow">${automaticCarouselCards.buttonLabel @ context ='html'}</a>
								</sly>
								<sly data-sly-test="${automaticCarouselCards.buttonType == 'dynamic'}">
									<sly data-sly-test="${automaticCarouselCards.fieldType == 'Link'}">
										<sly data-sly-test="${automaticCarouselCards.dynamicCTAUrl}">
											<a href="${automaticCarouselCards.dynamicCTAUrl @ context = 'unsafe'}"
												target="${automaticCarouselCards.newWindow ? '_blank' : '_self'}"
												class="spark-link-arrow">${automaticCarouselCards.buttonLabel @ context =
												'html'}</a>
										</sly>
									</sly>
									<sly data-sly-test="${automaticCarouselCards.fieldType != 'Link'}">
										<sly data-sly-test="${automaticCarouselCards.dynamicCTAUrl}">
											${automaticCarouselCards.dynamicCTAUrl @ context =
												'html'}
										</sly>
									</sly>
								</sly>
						</sly>
                        </div>
                </div>
            </sly>
        </div>
		</sly>
        <div class="carousel-controls">
			<sly data-sly-use.automaticflow="${'personalizationdemo.core.models.AutomaticCarouselComponent' @ path = properties.cardSourceURL}">
            <ol class="carousel-indicators" data-sly-list.child="${automaticflow.listCardItems}">
                <sly data-sly-test.hasChildContent="${childList}"> 
                    <li data-target="#carousel${cardSource.carouselComponentBean.uniqueID}" data-slide-to="${childList.index}" class="${childList.count} ${childList.first ? 'active' : ''}"></li>
                </sly>
            </ol>
            <sly data-sly-test="${hasChildContent}">
                <a class="carousel-control-prev" href="#carousel${cardSource.carouselComponentBean.uniqueID}" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carousel${cardSource.carouselComponentBean.uniqueID}" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
			</sly>
            <sly data-sly-test="${!hasChildContent}">
                This category doesn't have sub pages.
            </sly>
			</sly>
        </div>
    </div>
</div>
<script>
 var id= unescape( encodeURIComponent('${cardSource.carouselComponentBean.uniqueID @ context="scriptString"}'));

 $('#carousel' + id).carousel({
  interval: ${cardSource.carouselComponentBean.seconds @ context="scriptString"}*1000
})
</script>
