<sly data-sly-test="${!(wcmmode.disabled || wcmmode.preview)}">Click here to configure Carousel Component <br> </sly>

<sly data-sly-test="${properties.cardSource!='manual'}">
	<sly data-sly-use.automaticflowmain="${'personalizationdemo.core.models.AutomaticCarouselComponent' @ path = properties.cardSourceURL}">
            <ol data-sly-list.child="${automaticflowmain.listCardItems}">
                <sly data-sly-test.hasChildContent="${childList}">                     
                </sly>
            </ol>
            <sly data-sly-test="${hasChildContent}">
            	<sly data-sly-test="${!properties.hideContent}">
                	<sly data-sly-include="${properties.cardplacement=='rightplacement' ? 'rightPlacement.html' : 'leftPlacement.html'}" data-sly-use.secondsCall="personalizationdemo.core.models.CarouselComponent"></sly>
				</sly>
            </sly>
		</sly>
     </sly>

 <sly data-sly-test="${properties.cardSource=='manual'}">
	<sly data-sly-test="${!properties.hideContent}">
		<sly data-sly-include="${properties.cardplacement=='rightplacement' ? 'rightPlacement.html' : 'leftPlacement.html'}" data-sly-use.secondsCall="personalizationdemo.core.models.CarouselComponent"></sly>
 	</sly>
 <sly>