<sly data-sly-use.uniqueIDcall="${'personalizationdemo.core.models.CarouselComponent' @ prop = 'manualCardLink'}">
<div class="col-md spark-carousel-wrapper">
    <div id="carousel${uniqueIDcall.carouselComponentBean.uniqueID}" class="carousel spark-carousel spark-carousel-small slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" >
            <sly data-sly-list.slides="${uniqueIDcall.carouselComponentBean.cardList}">
                <sly data-sly-test.hasContent="${slides}">
                    <div class="carousel-item card spark-card ${slidesList.first ? 'active' : ''}">
                            <div class="card-image">
                                <img class="card-image-icon" src="${slides.cardIcon @ context='unsafe'}" alt="Clear Logo">
                            </div>
                            <div class="card-body spark-card-body text-left">
                                <h3 class="card-title spark-card-title mb-4">${slides.cardTitle @context='html'}</h3>                                
                                <p class="card-text">${slides.cardTeaser @context='html'}</p>
                            </div>
    						<sly data-sly-test="${slides.cardUrl}">
                            	<div class="card-footer bg-transparent border-0 text-left pt-0">
                                	<a href="${slides.cardUrl}" target="${slides.cardNewWindow ? '_blank' : '_self'}" class="card-link spark-card-link-arrow">Learn More</a>
                            	</div>
    						</sly>
                    </div>
                </sly>
            </sly>	
        </div>
        <div class="carousel-controls">
            <ol class="carousel-indicators" data-sly-list.slides="${uniqueIDcall.carouselComponentBean.cardList}">
                <sly data-sly-test.hasContent="${slides}">
                    <li data-target="#carousel${uniqueIDcall.carouselComponentBean.uniqueID}" data-slide-to="${slidesList.index}" class="${slidesList.count} ${slidesList.first ? 'active' : ''}"></li>

                </sly>
            </ol>
            <sly data-sly-test="${hasContent}">
                <a class="carousel-control-prev" href="#carousel${uniqueIDcall.carouselComponentBean.uniqueID}" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel${uniqueIDcall.carouselComponentBean.uniqueID}" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </sly>
            <sly data-sly-test="${!hasContent}">
                Configure atleast one card details.
            </sly>
        </div>
    </div>
</div>
</sly>

<script>
 var id= unescape( encodeURIComponent('${uniqueIDcall.carouselComponentBean.uniqueID @ context="scriptString"}'));

 $('#carousel' + id).carousel({
  interval: ${uniqueIDcall.carouselComponentBean.seconds @ context="scriptString"}*1000
})
</script>