<div class="col-md spark-feature-overview" data-sly-use.overviewSide="personalizationdemo.core.models.CarouselComponent">
    <h2 class="display-4 spark-text-dark-blue pb-5">${overviewSide.carouselComponentBean.cardTitle @context='html'}</h2>
    <p class="spark-text spark-text-dark-blue">${overviewSide.carouselComponentBean.carTeaser @context='html'}</p>
    <sly data-sly-test="${properties.ctaButtonRequired}">
        <div class="pt-4">
            <sly data-sly-test="${properties.buttonCTA == 'static'}">
                <a href="${overviewSide.carouselComponentBean.staticURL}" class="btn btn-danger btn-lg" target="${properties.openInNewTab ? '_blank':'_self'}"> ${overviewSide.carouselComponentBean.ctaBtnTxt} </a>
            </sly>
            <sly data-sly-test="${properties.buttonCTA =='dynamic'}">
                <sly data-sly-test="${properties.fieldType == 'Link'}">
                	<sly data-sly-test="${!wcmmode.disabled}">
						<div class="pt-4">
                        	<a href="${overviewSide.carouselComponentBean.ctadyanmicLink}" class="btn btn-danger btn-lg" target="${properties.openInNewTab ? '_blank':'_self'}"> ${overviewSide.carouselComponentBean.ctaBtnTxt} </a>
                    	</div>
                    </sly>
                    <sly data-sly-test="${overviewSide.carouselComponentBean.ctadyanmicLink}">
                        <div class="pt-4">
                        	<a href="${overviewSide.carouselComponentBean.ctadyanmicLink}" class="btn btn-danger btn-lg" target="${properties.openInNewTab ? '_blank':'_self'}"> ${overviewSide.carouselComponentBean.ctaBtnTxt} </a>
                    	</div>
                     </sly>
                </sly>
				<sly data-sly-test="${properties.fieldType != 'Link'}">
                    <sly data-sly-test="${overviewSide.carouselComponentBean.ctadyanmicLink}">
                        <div class="pt-4">
                        	<span class="spark-category-detail-offer">${overviewSide.carouselComponentBean.ctadyanmicLink}</span>
                    	</div>
                     </sly>
                </sly>
            </sly>
        </div>
    </sly>
</div>
