<!-- There is JavaScript at the bottom of the page that is needed if a carousel is used on a page. The JS only needs to be added once per page. -->
    <div class="spark-feature-two-col"> 
        <div class="container spark-container spark-text">
        	<div class="spark-feature-overview-right row align-items-center">
            	<sly data-sly-include="overview.html"></sly>
                <sly data-sly-include="${properties.cardSource=='manual' ? 'manualcardCarousel.html' : 'automaticcardCarousel.html'}"></sly>



          </div>
        </div>
      </div>



