
<sly data-sly-test="${!wcmmode.disabled}" >Click here to configure Promo Code Component <br></sly>
<sly data-sly-test="${!properties.hideContent}">
<div class="container spark-container-narrow" data-sly-use.promoComponent = "personalizationdemo.core.models.PromoComponentModel">
    <div class="row">
        <div class="col-md">
            <div class="text-${promoComponent.promoComponentBean.alignment}">
                <sly data-sly-test="${promoComponent.promoComponentBean.buttonCTA == 'static'}">
                    <span class="spark-category-detail-offer">${promoComponent.promoComponentBean.promoText}</span>
                </sly>
                <sly data-sly-test="${promoComponent.promoComponentBean.buttonCTA == 'dynamic'}">
                	<sly data-sly-test="${promoComponent.promoComponentBean.dynamicUrlCTA}">
                    	<span class="spark-category-detail-offer">${promoComponent.promoComponentBean.dynamicUrlCTA}</span>
                	</sly>
					<sly data-sly-test="${!wcmmode.disabled}">

                    	<span class="spark-category-detail-offer">XXXXXX</span>

               		 </sly>
                </sly>

            </div>
        </div>
    </div>
</div>
</sly>