<sly data-sly-test="${!(wcmmode.disabled || wcmmode.preview)}">Configure Text Image Component
<br/>
<br/>
</sly>
<sly data-sly-test="${!properties.hideContent}" data-sly-unwrap>
<sly data-sly-use.textImageModel="personalizationdemo.core.models.TextImageComponentModel">

	<sly data-sly-test="${textImageModel.imageAlignment =='imageLeft'}">
		<div class="container spark-container-narrow">
		      <div class="row">
		        <div class="col-md">
		          <img class="spark-image-left" src="${textImageModel.sparkImage}" alt="">${textImageModel.text @context='html'}
				</div>
		      </div>
		</div>
	</sly>
	
	<sly data-sly-test="${textImageModel.imageAlignment =='imageRight'}">
		<div class="container spark-container-narrow">
		      <div class="row">
		        <div class="col-md">
		          <img class="spark-image-right" src="${textImageModel.sparkImage}" alt="">${textImageModel.text @context='html'}
				</div>
		      </div>
		</div>
	</sly>
	
	<sly data-sly-test="${textImageModel.imageAlignment =='imageTop'}">
		<div class="container spark-container-narrow">
		      <div class="row">
		      	  <div class="spark-media-container col-lg-12 pb-4">
          			<img src="${textImageModel.sparkImage}" alt="">
        		  </div>
		          <div class="col-md">${textImageModel.text @context='html'}
		          </div>
			  </div>
		</div>
		
	</sly>
	
	<sly data-sly-test="${textImageModel.imageAlignment =='imageBottom'}">
		<div class="container spark-container-narrow">
		      <div class="row">
		          <div class="col-md">${textImageModel.text @context='html'}
		          </div>
		          
		          <div class="spark-media-container col-lg-12 pt-4">
          			<img src="${textImageModel.sparkImage}" alt="">
        		  </div>
        		  
			  </div>
		</div>
	</sly>	
</sly>
</sly>