<sly data-sly-test="${!wcmmode.disabled}">Click here to configure Feature Component</sly>

<sly data-sly-use.featuremodel="personalizationdemo.core.models.FeatureComponent">

<sly data-sly-test="${!featuremodel.featureComponentBean.hideContent}">
<sly data-sly-test="${featuremodel.featureComponentBean.imagePlacement == '1400 - 600 - background'}" >
<div class="jumbotron jumbotron-fluid spark-feature-fullbleed spark-feature-fullbleed">
      <div class="spark-feature-bg-img picturefill-background">
		<span data-src="${featuremodel.featureComponentBean.sparkMobImage}" data-media="(max-width: 767px)"></span> <!-- Mobile Image -->
		<span data-src="${featuremodel.featureComponentBean.sparkImage}" data-media="(min-width: 768px)"></span> <!-- Desktop Image -->
      </div>
      <div class="container spark-container text-center pt-5 pb-5">
        <p class="lead">${featuremodel.featureComponentBean.preHeader @ context='html'}</p>
        <h1 class="display-4">${featuremodel.featureComponentBean.header @ context='html'}</h1>
        <hr class="my-4">
        <p class="spark-text">${featuremodel.featureComponentBean.teaser @ context='html'}</p>
        <sly data-sly-test="${featuremodel.featureComponentBean.isCtaRequired}">
        	 			  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'static'}">
			                <a href="${featuremodel.featureComponentBean.ctaUrl}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger btn-lg" role="button">${featuremodel.featureComponentBean.buttonLabel }</a>
						  </sly>
						  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'dynamic'}">
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType == 'Link'}">
                                <sly data-sly-test="${!wcmmode.disabled}">
                                	<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger btn-lg" role="button">${featuremodel.featureComponentBean.buttonLabel }</a>
                                </sly>
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
				                 		<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger btn-lg" role="button">${featuremodel.featureComponentBean.buttonLabel }</a>
									</sly>
                          		</sly>
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType != 'Link'}">
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
										<span class="spark-category-detail-offer">${featuremodel.featureComponentBean.dynamicUrlCTA}</span>
									</sly>
								</sly>
						  </sly>
		</sly> 	
       </div>
    </div>
</sly >
<sly data-sly-test="${featuremodel.featureComponentBean.imagePlacement == '446 - 440 - left'}" >
    <div class="spark-feature-two-col">
      <div class="container spark-container spark-text">
        <div class="spark-feature-overview-right row align-items-center">
          <div class="col-md spark-feature-image">
              <img class="spark-two-col-img" src="${featuremodel.featureComponentBean.sparkImage @ context='unsafe'}">
          </div>

          <div class="col-md spark-feature-overview">
            		<h2 class="display-4 pb-5">${featuremodel.featureComponentBean.header @ context='html'}</h2>
            		<p class="spark-text">${featuremodel.featureComponentBean.teaser @ context='html'}</p>
            		  <sly data-sly-test="${featuremodel.featureComponentBean.isCtaRequired}">
			            <div class="pt-4">
						  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'static'}">
			                <a href="${featuremodel.featureComponentBean.ctaUrl}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
						  </sly>
						  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'dynamic'}">
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType == 'Link'}">
                                <sly data-sly-test="${!wcmmode.disabled}">
                                	<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
                                </sly>
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
				                 		<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
									</sly>
                                 </sly>
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType != 'Link'}">
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
										<span class="spark-category-detail-offer">${featuremodel.featureComponentBean.dynamicUrlCTA}</span>
									</sly>
                                </sly>
						  </sly>
			            </div>
           			 </sly>
          </div>
        </div>
      </div>
    </div>
</sly>
<sly data-sly-test="${featuremodel.featureComponentBean.imagePlacement == '446 - 440 - right'}">
	<div class="spark-feature-two-col">
      <div class="container spark-container spark-text">
        <div class="spark-feature-overview-left row align-items-center">
          <div class="col-md spark-feature-overview">
           			  <h2 class="display-4 pb-5">${featuremodel.featureComponentBean.header @ context='html'}</h2>
            		  <p class="spark-text">${featuremodel.featureComponentBean.teaser @ context='html'}</p>
             		  <sly data-sly-test="${featuremodel.featureComponentBean.isCtaRequired}">
			            <div class="pt-4">
						  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'static'}">
			                <a href="${featuremodel.featureComponentBean.ctaUrl}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
						  </sly>
						  <sly data-sly-test="${featuremodel.featureComponentBean.ctaBtnType  == 'dynamic'}">
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType == 'Link'}">
                                <sly data-sly-test="${!wcmmode.disabled}">
                                	<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
                                </sly>
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
				                 		<a href="${featuremodel.featureComponentBean.dynamicUrlCTA}" target="${featuremodel.featureComponentBean.newWindow ? '_blank' : '_self'}" class="btn btn-danger">${featuremodel.featureComponentBean.buttonLabel }</a>
									</sly>
                                 </sly>
								<sly data-sly-test="${featuremodel.featureComponentBean.fieldType != 'Link'}">
                                	<sly data-sly-test="${featuremodel.featureComponentBean.dynamicUrlCTA}">
										<span class="spark-category-detail-offer">${featuremodel.featureComponentBean.dynamicUrlCTA}</span>
									</sly>
                                </sly>
						  </sly>
			            </div>
           			 </sly>
          </div>
          <div class="col-md spark-feature-image">
              <img class="spark-two-col-img" src="${featuremodel.featureComponentBean.sparkImage @ context='unsafe'}">
          </div>
        </div>
      </div>
    </div>
</sly>
</sly>
</sly>