
/* Modal Header */
.modal-header {
    padding: 2px 8px;
    color: black;
    text-align: left;
    border-bottom: 2px solid rgba(0,0,0,0.05);
}





.modal-header .error {
      background-color: #FF0000;
   }
.modal-header .warning {
      background-color: #FFFF00;
   }
.modal-header .advisory {
      background-color: #FF8C00;
   }

/* Modal Body */
.modal-body {
    padding: 2px 16px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;

    }



.modal-title{
    margin-top 10px !important;
    margin-bottom: 10px !important;
}


/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: right;
}

.popup { 
  z-index:999; 
  position:relative; 
  top:30%; 
  left:30%; 
  width:66%;
  max-width:800px;
  padding:20px; 
  display:none;
  text-align:center;  
}


/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 8px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}




.coral-Form-fieldwrapper {
        clear: left;
    display: block;
    margin: 0 0 .9375rem 0;
    zoom: 1;

}

.coral-Form-fieldlabel {
  float: left;
  clear: left;
  margin: 0 .5rem 0 0;
  line-height: 2.375rem;
  min-width: 6.8rem;
}

.coral-Form-fieldlabel {
  display: block;
  line-height: 1.6875rem;
}


.error {
width:25%;
color: #D8000C;
background-color: #FFBABA;
margin-left:650px;
display: none;
}









