<sly data-sly-use.footerComponent="${'personalizationdemo.core.models.FooterComponent' @ prop='footerlinks'}">
   <footer class="footer spark-footer spark-bg-navy pt-4 pb-4"
      data-action="footer">
      <div class="container spark-container spark-text-white">
         <div class="row pt-5 pb-3" data-sly-test="${properties.showFAQs}">
            <div class="col-md spark-text-white">
               <h1 class="display-4">${properties.faqLinkLbl}</h1>
               <p class="pt-5">${properties.faqHeader}</p>
            </div>
            <div class="col-md">
               <nav class="spark-nav-footer-primary nav flex-column">
               </nav>
            </div>
         </div>
		<div class="row">
             <p>
               <a class="nav-link spark-text-white" href="#"  target="_blank">${properties.feedbackLabel}</a>
            </p>
		</div>
         <div class="row pt-4 pb-3">
            <div class="col-md">
               <nav class="nav col spark-nav-footer-secondary">
                  <sly
                     data-sly-list.categories="${footerComponent.footerComponentBean.linkList}">
                     <a class="nav-link spark-text-white pl-0"
                        href="${categories.linkPath @ context ='unsafe'}"
                        target="${categories.openInNewWindow ? '_blank' : '_self'}">${categories.linkLabel
                     @ context = 'html'}</a> 
                  </sly>
               </nav>
            </div>
            <div class="spark-footer-copyright col-md"
               data-sly-test="${properties.showCopyRight}">
               <p>&copy; ${footerComponent.footerComponentBean.currentYear}
                  ${properties.copyrightText}
               </p>
            </div>
         </div>
      </div>
</footer>
<div class="cookie-message alert alert-dismissible" id="cookie-banner1" role="alert">
    <div class="container spark-container d-flex justify-content-between align-items-start">
      <div class="cookie-text flex-grow-1">
			${footerComponent.text @context='html'}
	  </div>
      <button onclick="cookies()" type="button" class="cookie-close" data-dismiss="alert" aria-label="Close"><img src="/content/dam/pedemo/svgs/flyout-close.svg" alt="close"></button> <!-- Must include Cookie JS code below -->
    </div>
</div>
<script>
   var faqPagePath  = "${properties.faqPagePath	@ context = 'scriptString'}"; 
   var listCount  = "${properties.faqListCount	@ context = 'scriptString'}";
   var targetedFAQs = ("${properties.targetedFAQs	@ context = 'scriptString'}" == "true") ? "_blank" : ""; 
   var cookieLife = 60;
   // Event that triggers the cookie banner
   document.body.addEventListener("load", checkCookie());

   // This function checks if the user has already accepted the cookies
   function getCookie() {
   	var name = "cookie_allow" + "=";
   	var ca = document.cookie.split(';');
   	for (var i = 0; i < ca.length; i++) {
   		var c = ca[i];
   		while (c.charAt(0) == ' ')
   			c = c.substring(1);
   		if (c.indexOf(name) == 0)
   			return c.substring(name.length, c.length);
   	}
   	return "";
   }
   
   // If cookie has not been accept, show banner
   function checkCookie() {
   	if (!getCookie()) {
   		document.getElementById("cookie-banner1").style.display = "block";
   	} else {
   		document.getElementById("cookie-banner1").style.display = "none";
   	}
   }

   // Function cookieYes() that installs the cookie
   function cookies() {
   	var d = new Date();
   	d.setTime(d.getTime() + (cookieLife * 24 * 60 * 60 * 1000));
   	var expires = "expires=" + d.toUTCString();
   	document.cookie = "cookie_allow=yes; " + expires + "; path=/";
   	document.getElementById("cookie-banner1").style.display = "none";
   }
   
</script>

</sly>