.spark-nav-breadcrumb {
  height: 0;
  position: relative;

}

.spark-breadcrumb {
  background-color: transparent;
  font-family: Whitney-Semibold,sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0;
  padding-top: 1.5rem;
  text-transform: uppercase;
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: white;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.spark-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: white;
  content: url('../svgs/caret.svg');
  padding-right: 1rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 1rem;
}

@media (max-width: 576px) {
  .spark-nav-breadcrumb {
    display: none;
  }
}
