.spark-card {
    border: 0 none;
    border-radius: 0;
    padding: 2rem 3rem;
    width: 100%;
}

.spark-card .spark-card-body {
    padding: 0 0 1.25rem 0;
    width: 100%;
}

.spark-card .card-image {
  height: 140px;
  margin-bottom: 1rem;
  overflow: hidden;
}

@media (min-width:768px) {
  .spark-carousel-wrapper .spark-card .card-image {
    width: calc(50vw - 2rem - 2rem - 2rem - 2rem);
  }
}

@media (min-width:992px) {
  .spark-carousel-wrapper .spark-card .card-image {
    max-width: 379px;
    width: calc(50vw - 2rem - 2rem - 3rem - 3rem);
  }
}

@media (min-width:1200px) {
  .spark-carousel-wrapper .spark-card .card-image {
    width: 379px;
  }
}

.spark-card .card-image-picture {
  min-height: 140px;
  min-width: 100%;
}

.spark-card .card-image-icon {
  max-height: 140px;
  max-width: 100%;
}



.spark-card .card-footer {
    padding: 0;
    width: 100%;
}

.carousel-item {
    align-items: stretch;
    background-color: white;

}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: flex;
}

@media (min-width: 576px) {
    .spark-card {
        padding: 2rem 3rem;
    }
}

@media (min-width: 768px) {
    .spark-card {
        padding: 1rem;
    }
}

@media (min-width: 992px) {
    .spark-card {
        padding: 2rem;
    }
}

@media (min-width: 1200px) {
    .spark-card {
        padding: 3rem;
    }
}


.spark-card-title::after {
    background-color: #e51937;
    border-radius: 15px;
    content: "";
    display: block;
    height: 2px;
    margin-top: 30px;
    margin-bottom: -2px;
    width: 75px;
}

/* Card Carousels */

.spark-carousel-wrapper {
    padding: 1rem;
}

.carousel-controls {
    margin-left: auto;
    margin-right: auto;
    max-width: 475px;
    position: relative;
}

@media (min-width: 768px) {
    .spark-carousel-wrapper {
        padding: 3rem;
    }
}

.spark-carousel .carousel-inner {
    background-color: white;
    box-shadow: 0 0 35px 0 rgba(0,0,0,.25);
    margin-left: auto;
    margin-right: auto;
    max-width: 475px;
    display: flex;
    align-items: stretch;
    align-content: stretch;
    height: auto;
}

@media (min-width: 768px) {
    .spark-carousel .carousel-inner {
        background-color: transparent;
    }
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    align-self: flex-end;
}

.carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/next.svg");
}

.carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/previous.svg");
}

.carousel-control-next:hover
.carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/nexthover.svg");
}

.carousel-control-prev:hover .carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/hoverprevious.svg");
}

.spark-carousel .carousel-indicators {
    bottom: 0;
    margin-top: .5rem;
    padding-top: 1rem;
    position: relative;
}

.spark-carousel .carousel-indicators li {
    background-color: #0253a4;
    border-radius: 50%;
    height: 15px;
    margin-left: .35rem;
    margin-right: .35rem;
    width: 15px;
}

@media (min-width: 576px) {
    .spark-carousel .carousel-indicators li {
        margin-left: .5rem;
        margin-right: .5rem;
    }
}

.spark-carousel .carousel-indicators li:hover {
    background-color: #1c7bd9;
}

.spark-carousel .carousel-indicators li.active {
    background-color: #e51937;
}

.card-image-picture-width {
 width: 300px;
}

.card-image-height {
    height: 230px !important;
    }