.spark-category-detail-offer {
  font-family: Whitney-SemiBold,sans-serif;
  font-weight: 400;
  font-size: 30px;
  display: inline-block;
  padding: 20px 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
  background-color: #091426;
}

.spark-container-narrow {
  max-width: 1000px;
  padding-top: 1rem;
}

.spark-media-container {
  margin-left: auto;
  margin-right: auto;
}

.spark-media-container img {
  height: auto;
  width: 100%;
}

.spark-container-narrow .lead {
  color: #0b1f66;
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
  text-transform: uppercase;
}

.spark-container-narrow .display-4 {
  color: #0b1f66;
}

.spark-image-left,
.spark-image-right {
  margin-bottom: 1.5rem;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 576px) {
  .spark-image-left,
  .spark-image-right {
    width: auto;
  }

  .spark-image-left {
    float: left;
    margin-right: 1.75rem;
  }

  .spark-image-right {
    float: right;
    margin-left: 1.75rem;
  }
}
