.spark-category-overview {
  color: #0b1f66;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.spark-category-image {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
}

.spark-overview-lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
  text-transform: uppercase;
}

.spark-category-bottom {
  background-color: #091426;
  color: white;
}

.spark-category-bottom-image img {
  width: 100%;
}

.spark-category-bottom-image {
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}

.spark-category-overview-bottom {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.spark-category-overview-bottom a,
.spark-category-overview-bottom a:hover {
  color: white;
}

@media (max-width: 767px) {
  .spark-category-bottom {
    display: grid;
    margin-top: 3rem;
  }

  .spark-category-bottom-image {
    min-height: 200px;
  }

  .spark-category-overview,
  .spark-category-overview-bottom {
    order: 1;
  }

  .spark-category-image,
  .spark-category-bottom-image {
    order: 2;
  }

}

@media (min-width: 768px) {
  .spark-category {
    margin-top: 3rem;
  }

  .spark-category:last-child {
    margin-bottom: 3rem;
  }

  .spark-category-overview {
    min-height: 440px;
  }

  .spark-category-overview-right .spark-category-overview {
    padding: 5rem 2rem 5rem 4rem;
  }

  .spark-category-overview-left .spark-category-overview {
    padding: 5rem 4rem 5rem 2rem;
  }

  .spark-category-bottom-image {
    min-height: 440px;
  }

  .spark-category-overview-bottom .spark-text {
    max-width: 740px;
  }
}

/* Styles when nav is present. */
.spark-categories-nav {
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  position: relative;
  width: 100%;
  z-index: 99;
}

.spark-categories-nav-heading {
  background-color: #f6f6f7;
  color: #0b1f66;
}

.spark-categories-nav .nav-link {
  color: #7c828a;
  font-family: Whitney-Medium,sans-serif;
  text-decoration: none;
}

.spark-categories-nav .nav-link:hover {
  text-decoration: underline;
}

.spark-categories-nav .nav-link.active {
  color: #0253a4;
}

.spark-categories-nav-heading {
  cursor: pointer;
  background-position: 95%;
  background-size: auto 10px;
  background-repeat: no-repeat;
  background-image: url(/content/dam/pedemo/svgs/triangle-side-nav.svg);
}

a.spark-categories-nav-toggle,
a.spark-categories-nav-toggle:hover {
  color: #0b1f66;
  display: block;
  padding: 1.5rem;
  text-decoration: none;
}

.spark-categories-nav .nav-link {
  padding: 10px 20px;
}

.spark-categories-nav-heading h2 {
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  body {
    position: relative;
  }

  .spark-categories-with-nav {
    position: relative;
  }

  .spark-categories-with-nav .spark-category.spark-container {
    margin-left: 300px;
    width: auto;
  }

  .spark-categories-with-nav .spark-category-overview-bottom {
    padding-left: 315px;
  }

  .spark-categories-nav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    font-size: 1rem;
    margin-left: 30px;
    margin-top: -30px;
    position: absolute;
    width: 270px;
  }

  .spark-categories-nav.sticky {
    margin-top: 0;
    position: fixed;
    top: 30px;
  }

  .spark-categories-nav.sticky-bottom {
    position: absolute;
    bottom: 0;
  }

  .spark-categories-nav-heading {
    background-image: url(/content/dam/pedemo/svgs/Delta_Supergraphic_diag_RGB.svg);
    background-size: auto 75%;
    background-position: 100% 0;
    background-repeat: no-repeat;
  }

  .spark-categories-nav-toggle {
    cursor: default;
  }

  #spark-categories-nav-toggle {
    display: block;
  }
}