/* Start Features Component */

.spark-feature-two-col {
  background-color: #f6f6f7;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.spark-feature-overview {
  color: #0b1f66;
  padding: 3rem;
}

.spark-feature-overview-right .spark-feature-overview {
  order: 1;
}

.spark-feature-overview-left .spark-feature-overview {
  order: 2;
}

.spark-feature-two-col .spark-carousel-wrapper,
.spark-feature-two-col .spark-fb-image,
.spark-feature-two-col .spark-feature-image {
  order: 2;
}

.spark-feature-image {
  padding: 3rem;
}

.spark-fb-image {
  padding: 0rem;
  padding-left:2rem;
  padding-right:2rem;
}

.spark-two-col-img {
  width: 100%;
}

@media (min-width: 768px) {
  .spark-feature-overview-right .spark-carousel-wrapper,
  .spark-feature-overview-right .spark-fb-image,
  .spark-feature-overview-right .spark-feature-image {
    order: 1;
  }

  .spark-feature-overview-left .spark-carousel-wrapper,
  .spark-feature-overview-left .spark-fb-image,
  .spark-feature-overview-left .spark-feature-image {
    order: 2;
  }

  .spark-feature-overview-right .spark-feature-overview-right {
    order: 2;
  }

  .spark-feature-overview-left .spark-feature-overview-left {
    order: 1;
  }
}

/* Large background image features. */
.spark-feature-fullbleed {
  -ms-flex-align: center;
  align-items: center;
  background-color: #091426;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  min-height: 450px;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.spark-feature-fullbleed .spark-container {
  max-width: 740px;
}

.spark-feature-fullbleed .lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
}

.spark-feature-fullbleed hr {
  border-top: 2px solid #e51937;
  width: 75px;
}

@media (min-width: 768px) {
  .spark-feature-fullbleed {
    background-position: 50%;
  }
}
/* End Features Component */
/*Start of cards-and-carousels*/
.spark-card {
  padding: 2rem 1rem;
}

@media (min-width: 576px) {
  .spark-card {
    padding: 2rem 3rem;
  }
}

@media (min-width: 768px) {
  .spark-card {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .spark-card {
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .spark-card {
    padding: 3rem;
  }
}


.spark-card-body-image {
  width: 100%;
}

.spark-card-title::after {
  background-color: #e51937;
  border-radius: 15px;
  content: "";
  display: block;
  height: 2px;
  margin-top: 30px;
  margin-bottom: -2px;
  width: 75px;
}

.spark-card-link-arrow {
  background-position: 100%;
  background-size: auto 10px;
  background-repeat: no-repeat;
  background-image: url(/content/dam/pedemo/svgs/arrow.svg);
  padding-right: 20px;
}

/* Card Carousels */

.spark-carousel-wrapper {
  padding: 1rem;
}

.carousel-controls {
  margin-left: auto;
  margin-right: auto;
  max-width: 475px;
  position: relative;
}

@media (min-width: 768px) {
  .spark-carousel-wrapper {
    padding: 3rem;
  }
}

.spark-carousel .carousel-inner {
  background-color: white;
  box-shadow: 0 0 35px 0 rgba(0,0,0,.25);
  margin-left: auto;
  margin-right: auto;
  max-width: 475px;
  display: flex;
  align-items: stretch;
  align-content: stretch;
  height: auto;
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  align-self: flex-end;
}

.carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/next.svg");
}

.carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/previous.svg");
}

.carousel-control-next:hover
.carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/nexthover.svg");
}

.carousel-control-prev:hover .carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/hoverprevious.svg");
}

.spark-carousel .carousel-indicators {
  bottom: 0;
  margin-top: .5rem;
  padding-top: 1rem;
  position: relative;
}

.spark-carousel .carousel-indicators li {
  background-color: #0253a4;
  border-radius: 50%;
  height: 15px;
  margin-left: .35rem;
  margin-right: .35rem;
  width: 15px;
}

@media (min-width: 576px) {
  .spark-carousel .carousel-indicators li {
    margin-left: .5rem;
    margin-right: .5rem;
  }
}

.spark-carousel .carousel-indicators li:hover {
  background-color: #1c7bd9;
}

.spark-carousel .carousel-indicators li.active {
  background-color: #e51937;
}

/*End of cards-and-carousels*/
/*Start of three-blocks-carousel*/
.spark-three-blocks-wrapper {
  background-color: #091426;
  color: white;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

/* need to override other carousel styles */
#carouselLikePros .carousel-inner {
  background-color: transparent;
  box-shadow: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100% 100% 100%;
  grid-template-columns: repeat(3, 100%);
}

#carouselLikePros .carousel-item-1 {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

#carouselLikePros .carousel-item-2 {
  -ms-grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
}

#carouselLikePros .carousel-item-3 {
  -ms-grid-column: 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
}

.spark-card-lifted {
  margin-top: 3rem;
}

.spark-card-body-lifted {
  align-self: start;
  margin-top: -3rem;
  padding-top: 0;
}

.spark-card-lifted .card-footer {
  align-self: end;
}

.spark-card-body-lifted  .spark-card-body-image {
  max-height: none;
}

#carouselLikePros .carousel-indicators li {
  background-color: #f6f6f7;
}

#carouselLikePros .carousel-indicators li.active {
  background-color: #e51937;
}

#carouselLikePros .carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/next.svg");
}

#carouselLikePros .carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/previous.svg");
}

#carouselLikePros .carousel-control-next:hover
.carousel-control-next-icon {
  background-image: url("/content/dam/pedemo/svgs/nexthover.svg");
}

#carouselLikePros .carousel-control-prev:hover .carousel-control-prev-icon {
  background-image: url("/content/dam/pedemo/svgs/hoverprevious.svg");
}

@media (min-width: 768px) {
  #carouselLikePros .carousel-inner {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  #carouselLikePros .carousel-item {
    display: grid;
    flex-flow: column;
    min-height: auto !important; /* overrides inline height set by script for mobile */
  }

  #carouselLikePros .carousel-indicators,
  #carouselLikePros .carousel-control-next,
  #carouselLikePros .carousel-control-prev {
   display:none;
  }

  #carouselLikePros .carousel-inner {
    max-width: none;
  }
}

@media (max-width: 767px) {
  #carouselLikePros .card-deck {
    min-height: 635px;
  }

  #carouselLikePros .carousel-item {
    opacity: 1;
    transition: opacity .3s ease-in-out, transform .5s ease;
  }

  #carouselLikePros .active.carousel-item-right,
  #carouselLikePros .active.carousel-item-left {
    opacity: 0;
  }
}

@media (min-width: 1200px) {
  .spark-card-body-lifted {
    margin-top: -5rem;
    padding-top: 0;
  }
}

/*End of three-blocks-carousel*/
/*Start of breadcrumb*/
.spark-nav-breadcrumb {
  position: absolute;
}

.spark-breadcrumb {
  background-color: transparent;
  font-family: Whitney-Semibold,sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0;
  padding-top: 1.5rem;
  text-transform: uppercase;
}

.breadcrumb-item a,
.breadcrumb-item.active {
  color: white;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.spark-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: white;
  content: url('/content/dam/pedemo/svgs/caret.svg');
  padding-right: 1rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 1rem;
}

.container-width-md {
  max-width: 740px;
}

/*End of breadcrumb*/