.spark-dresser-drawer:not(:last-child):after {
  background-color: #ccc;
  border-radius: 15px;
  content: "";
  display: block;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 75px;
}

.spark-dresser-drawer > h4 {
  font-family: Whitney-Book,sans-serif;
}

.spark-drawer-arrow {
  margin-top: -2px;
  margin-left: 5px;
  transform: rotate(90deg);
  transition: transform .15s;
  width: 9px;
}

.spark-drawer-link.collapsed .spark-drawer-arrow {
  transform: rotate(0deg);
}