.spark-feature-two-col {
  background-color: #f6f6f7;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.spark-feature-overview {
  color: #0b1f66;
  padding: 3rem;
}

.spark-feature-overview-right .spark-feature-overview {
  order: 1;
}

.spark-feature-overview-left .spark-feature-overview {
  order: 2;
}

.spark-feature-two-col .spark-carousel-wrapper,
.spark-feature-two-col .spark-fb-image,
.spark-feature-two-col .spark-feature-image {
  order: 2;
}

.spark-feature-image {
  padding: 3rem;
}

.spark-fb-image {
  padding: 0rem;
  padding-left:2rem;
  padding-right:2rem;
}

.spark-two-col-img,
.spark-two-col-img img {
  width: 100%;
}

@media (min-width: 768px) {
  .spark-feature-overview-right .spark-carousel-wrapper,
  .spark-feature-overview-right .spark-fb-image,
  .spark-feature-overview-right .spark-feature-image {
    order: 1;
  }

  .spark-feature-overview-left .spark-carousel-wrapper,
  .spark-feature-overview-left .spark-fb-image,
  .spark-feature-overview-left .spark-feature-image {
    order: 2;
  }

  .spark-feature-overview-right .spark-feature-overview-right {
    order: 2;
  }

  .spark-feature-overview-left .spark-feature-overview-left {
    order: 1;
  }
}

/* Large background image features. */
.spark-feature-fullbleed {
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: white;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  min-height: 450px;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: relative;
}

.spark-feature-bg-img {
  width: 100%;
  height: 100%;
  min-height: 450px;
  object-fit: cover;
  position: absolute!important;
  top: 0;
  z-index: -1;
}

.spark-feature-bg-img::after {
  content: " ";
  background-color: rgba(0,0,0,.45);
  height: 100%;
  position: absolute;
  width: 100%;
  left:0;
}

.spark-feature-fullbleed .spark-container {
  max-width: 740px;
}

.spark-feature-fullbleed .lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
}

.spark-feature-fullbleed hr {
  border-top: 2px solid #e51937;
  width: 75px;
}

@media (min-width: 768px) {
  .spark-feature-fullbleed {
    background-position: 50%;
  }
}
