/**** Spark Global ****/

/* Colors

Navy            #091426
Dark Blue       #0b1f66
Medium Blue     #4470c3
Red             #e51937
Grey            #c7c7c7
Light Grey      #f6f6f7
Dark Grey       #707070

Text            #333333
Headers/Leads   #0b1f66

Button          #e51937
Button Hover    #cb1127

Link            #0253a4
Hover           #1c7bd9

Link w/ Dk BG   #87cdff
Hover           #a9dbff

Error           #e01935
Warning         #ff9432
Success         #468c37

Accent          #1fa5e4
*/

/* Fonts */

@font-face {
  font-family: Whitney-Light;
  src: url(/content/dam/pedemo/fonts/A32A3E152E391B379.woff2) format("woff2"), url(/content/dam/pedemo/fonts/A32A3E152E391B379.woff) format("woff");
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: Whitney-Book;
  src: url(/content/dam/pedemo/fonts/CB8837CA379681FED.woff2) format("woff2"), url(/content/dam/pedemo/fonts/CB8837CA379681FED.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: Whitney-Medium;
  src: url(/content/dam/pedemo/fonts/AABA9C13AF9C5C638.woff2) format("woff2"), url(/content/dam/pedemo/fonts/AABA9C13AF9C5C638.woff) format("woff");
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: Whitney-Semibold;
  src: url(/content/dam/pedemo/fonts/3955045D2CF71A4B6.woff2) format("woff2"), url(/content/dam/pedemo/fonts/3955045D2CF71A4B6.woff) format("woff");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: Whitney-Bold;
  src: url(/content/dam/pedemo/fonts/5F3C862F467F43533.woff2) format("woff2"), url(/content/dam/pedemo/fonts/5F3C862F467F43533.woff) format("woff");
  font-weight: 700;
  font-style: normal
}


body {
  font-family: Whitney-Book,sans-serif;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: Whitney-SemiBold,sans-serif;
}

.display-4 {
 font-size: 3rem;
}

.spark-text {
  font-family: Whitney-Book,sans-serif;
}

.spark-link {
  color: #4470c3;
  font-family: Whitney-Medium,sans-serif;
}

.spark-link:hover {
  text-decoration: underline;
}

.spark-link:focus {
  outline: thin dotted;
}

.spark-text-dark-blue {
  color: #0b1f66;
}

.spark-heading-decoration {
  font-family: Whitney-Light,sans-serif;
  margin-bottom: 2rem;
}

.spark-heading-decoration::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 30px;
  margin-bottom: -2px;
  border-radius: 15px;
  background-color: #e51937;
  width: 75px;
}

.spark-bg-navy {
  background-color: #091426;
}

.spark-bg-light-grey {
  background-color: #f6f6f7;
}

.spark-text-dark-blue {
  color: #0b1f66;
}

.spark-text-blue,
.spark-link {
  color: #4470c3;
}

.spark-text-white {
  color: white;
}

.nav-link.spark-text-white:hover {
  color: white;
  text-decoration: underline;
}

.spark-text-grey {
  color: #333333;
}

.spark-text-grey-light {
  color: #707070;
}


/* Layout */
.spark-container {
  max-width: 1305px;
}
/* Buttons */
.btn {
  border-radius: 0;
}

.btn-danger {
  background-color: #e51937;
  border: 0 none;
  color: #fff;
  font-family: Whitney-SemiBold,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 1.75;
  min-width: 150px;
  padding: 24px 44px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-danger:hover {
  background-color: #cb1127;
}

.spark-link-arrow {
  background-image: url(/content/dam/pedemo/svgs/arrow.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto 10px;
  padding-right: 20px;
}

.spark-link-arrow-white {
  background-image: url(/content/dam/pedemo/svgs/arrow-white.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto 10px;
  padding-right: 20px;
}

/* Bulleted List */
.spark-list {
  padding-left: 0;
}

.spark-list li {
  list-style: none;
  padding-bottom: 5px;
  padding-left: 20px;
  position: relative;
}

.spark-list li::before {
  display: block;
  position: absolute;
  left: 0;
  top: 10px;
  width: 5px;
  height: 5px;
  content: " ";
  border-radius: 50%;
  background-color: #e51937;
}

/* Cookie */
.cookie-message {
  background-color: #fff;
  border-radius: 0;
  bottom: 0;
  color: #0b1f66;
  margin-bottom: 0;
  padding: 2rem;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.cookie-text {
  margin-bottom: 0;
}

.cookie-text a {
  color: #4470c3;
  font-weight: 600;
}

.cookie-close {
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  padding-left: 2rem;
}

.cookie-close img {
  width: 1.23125rem;
  height: 1.23125rem;
}
