/**** Spark Header Navigation ****/

.spark-navbar {
  font-family: Whitney-Book, sans-serif;
}

.spark-navbar-brand-logo {
  width: 100px;
}

.spark-navbar-brand-tagline {
  font-family: Whitney-SemiBold, sans-serif;
  font-size: .7rem;
}

.spark-navbar-brand:hover .spark-navbar-brand-tagline {
  text-decoration: underline;
}

.spark-bg-navy .spark-navbar-nav .spark-nav-link {
  color: white;
  position: relative;
  text-align: center;
}

.spark-bg-navy .spark-navbar-nav .spark-nav-link:hover {
  color: white;
}

.spark-nav-item {
  font-size: 2rem;
  padding-bottom: 1.1rem;
  padding-top: 1.1rem;
}

.spark-footer-copyright {
	padding: .5rem 1rem;
}

@media (min-width:768px) {
  .spark-footer-copyright {
    margin-top: 0;
    text-align: right;
  }
}

/* only display collapsed menu on mobile; this prevents issues with switching from small to
 * large width such as orientation change that shows an expanded menu overlapping content. */

@media (max-width:991px) {
  .spark-navbar-collapse.show {
    height: 100vh;
    overflow-y: scroll;
    width: 100vw;
  }

  .spark-navbar-seperator {
    border-top:2px solid #e51937;
    margin: 2rem auto;
    width: 75%;
  }

  .spark-navbar-collapse .spark-navbar-nav-utilities .spark-nav-item {
    font-size: 1.1rem;
  }

}

   /* =======  hamburger  =============== */

   .navbar-dark .navbar-toggler {
     border:none;
   }

   .spark-navbar-toggler-icon {
     position: absolute;
     top: 25px;
     right: 10px;

     transition: all 0.3s ease-in-out;
   }

    .spark-navbar-toggler-icon .line {
     display: block;
     margin: 4px auto;
     width: 30px;
     height: 2px;
     transition: all 0.3s ease-in-out;
     border-radius: 2px;
     background-color: #FFF;
   }

   .spark-navbar-toggler-icon:not(.collapsed) {
     animation: smallbig 0.6s forwards;
   }

   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(1),
   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(2),
   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(3){
     transition-delay: 0.2s;
   }

   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(2){
     opacity: 0;
   }

   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(1){
     transform: translateY(6px) rotate(45deg);
   }

   .spark-navbar-toggler-icon:not(.collapsed) .line:nth-child(3){
     transform: translateY(-6px) rotate(-45deg);
   }

    @keyframes smallbig{
        0%, 100%{
            transform: scale(1);
        }

        50%{
            transform: scale(0);
        }
    }



@media (min-width:992px) {
  .spark-navbar {
    font-family: Whitney-Medium, sans-serif;
    padding-bottom: 0;
    padding-top: 0;
  }

  .spark-navbar-brand {
    align-items: baseline;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 20vw;
    flex-basis: 20vw;
  }

  .spark-navbar-brand-logo {
    padding-right: .5rem;
    width: 165px;
  }

  .spark-navbar-brand-tagline {
    font-size: .8rem;
  }

  .spark-nav-item {
    font-size: .8rem;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .spark-navbar-nav-primary {
    -ms-flex-preferred-size: 60vw;
    flex-basis: 60vw;
  }

  .spark-navbar-nav-primary .spark-nav-item {
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
  }

  .spark-navbar-nav-primary .spark-nav-item:hover,
  .spark-navbar-nav-primary .spark-nav-item.show {
    background-color: #4470c3;
  }

  .spark-navbar-nav-utilities {
    -ms-flex-preferred-size: 20vw;
    flex-basis: 20vw;
    justify-content: flex-end;
  }

  .spark-navbar-nav-utilities .spark-nav-item .spark-nav-link {
    padding-left: 0;
    padding-right: 0;
    word-wrap: normal;
  }

  .spark-navbar-nav-utilities .spark-nav-item:last-child {
    padding-left: 1.5vw;
  }

  .spark-navbar-nav-utilities .spark-nav-link:hover {
    text-decoration: underline;
  }

  .spark-nav-item.active .spark-nav-link::after {
    background-color: #e51937;
    border-radius: 15px;
    bottom: -5px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    margin-top: 0;
    position: absolute;
    transform: translateX(-50%);
    width: calc(100% - 1vw);
  }

  .spark-nav-item.active:hover .spark-nav-link::after {
    display: none;
  }

  .spark-dropdown-menu {
    background-color: #4470c3;
    border: none;
    border-radius: 0;
    padding: 30px 2vw;
    text-align: left;
    top: 77px;
    width: 235px;
  }

  .spark-dropdown-item {
    color: white;
    margin-bottom: 1rem;
    padding: .25rem 0;
    position: relative;
    white-space: normal;
  }

  .spark-dropdown-item:hover {
    background-color: transparent;
    color: white;
    text-decoration: underline;
  }

  .spark-dropdown-item+.spark-dropdown-item::before {
    background-color: hsla(0, 0%, 100%, .2);
    content: " ";
    height: 2px;
    position: absolute;
    top: -15px;
    width: 15px;
  }

  .dropdown-menu {
    transform: translateY(-20px);
    left: -999em;
    opacity: 0;
    transition: opacity .4s ease-in-out 0s, transform .4s ease-in-out 0s;
    display: block;
  }

  .dropdown-menu.show {
    opacity: 1;
    transform: translateY(0);
    left: 0;
  }

  .dropdown:hover .dropdown-menu{
    visibility: visible;
    opacity: 1;
    left: 0;
    transform: translateY(0);
  }
}

@media (min-width:1200px) {
  .spark-nav-item {
    font-size: 1rem;
  }

  .spark-dropdown-menu {
    top: 82px;
  }
}

@media (min-width:1300px) {
  .spark-nav-item {
    font-size: 1.1rem;
  }

  .spark-dropdown-menu {
    top: 84px;
  }
}

/* Footer */
.spark-nav-footer-primary .nav-link {
  padding-left: 0;
}

/* hamberger Icon */
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
