.spark-hero {
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: white;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  min-height: 450px;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: relative;
}

.spark-hero-bg-img {
  width: 100%;
  height: 100%;
  min-height: 450px;
  object-fit: cover;
  position: absolute!important;
  top: 0;
  z-index: -1;
}

.spark-hero-bg-img::after {
  content: " ";
  background-color: rgba(0,0,0,.45) !important;
  height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
}

.spark-hero-tall {
  min-height: 600px;
}

.spark-hero-tall .spark-hero-bg-img {
  min-height: 600px;
}

.spark-hero .spark-container {
  max-width: 740px;
}

.spark-hero .lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
  text-transform: uppercase;
}

.spark-hero hr {
  border-top: 2px solid #e51937;
  width: 75px;
}

.spark-hero-img-none, .spark-hero-img-none * {
	background :none !important; 
    font-size  :0 !important; 
    /* 	color: transparent;
   	  	text-shadow: 0 0 10px rgba(0,0,0,0.1);
      	filter: blur(8px);
      	-webkit-filter: blur(8px); */ 
}

@media (min-width: 768px) {
  .spark-hero {
    background-position: 50%;
  }
}
