.spark-hero {
  -ms-flex-align: center;
  align-items: center;
  background-color: #091426;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  min-height: 450px;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.spark-hero-tall {
  min-height: 600px;
}

.spark-hero .spark-container {
  max-width: 740px;
}

.spark-hero .lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
  text-transform: uppercase;
}

.spark-hero hr {
  border-top: 2px solid #e51937;
  width: 75px;
}

@media (min-width: 768px) {
  .spark-hero {
    background-position: 50%;
  }
}
