.spark-jumbotron {
  -ms-flex-align: center;
  align-items: center;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #0b1f66;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  min-height: 450px;
}

.spark-jumbotron-tall {
  min-height: 600px;
}

.spark-jumbotron-dark {
  background-color: #091426;
  color: white;
}

.spark-jumbotron-light {
  background-color: #e9ecef;
}

.spark-jumbotron .spark-container {
  max-width: 740px;
}

.spark-jumbotron .lead {
  font-family: Whitney-Bold,sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.4px;
  line-height: 1.467;
}

.spark-jumbotron hr {
  border-top: 2px solid #e51937;
  width: 75px;
}


