.spark-three-blocks-wrapper {
  background-color: #091426;
  color: white;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

/* need to override other carousel styles */

.spark-card-lifted {
  margin-top: 3rem;
}

.spark-card-body-lifted {
  align-self: start;
  margin-top: -3rem;
  padding-top: 0;
}

.spark-card-body-lifted  .spark-card-body-image {
  max-height: none;
}

#carouselLikePros .carousel-indicators li {
  background-color: #f6f6f7;
}

#carouselLikePros .carousel-indicators li.active {
  background-color: #e51937;
}

#carouselLikeProsThree .carousel-indicators li {
  background-color: #f6f6f7;
}
#carouselLikeProsThree .carousel-indicators li.active {
  background-color: #e51937;
}

@media (min-width: 768px) {
  #carouselLikePros .carousel-inner {
    align-items: stretch;
    box-shadow: none;
    display: flex;
    justify-content: space-around;
  }

  #carouselLikePros .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto !important; /* overrides inline height set by script for mobile */
  }
  
  #carouselLikePros .carousel-item + .carousel-item {
    margin-left: 3rem;
  }

  #carouselLikePros .carousel-indicators,
  #carouselLikePros .carousel-control-next,
  #carouselLikePros .carousel-control-prev {
   display:none;
  }

  #carouselLikePros .carousel-inner {
    max-width: none;
  }
}

@media (min-width: 768px) {
  #carouselLikeProsThree .carousel-inner {
    align-items: stretch;
    box-shadow: none;
    display: flex;
    justify-content: space-around;
  }

  #carouselLikeProsThree .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto !important; /* overrides inline height set by script for mobile */
  }
  
  #carouselLikeProsThree .carousel-item + .carousel-item {
    margin-left: 3rem;
  }

  #carouselLikeProsThree .carousel-indicators,
  #carouselLikeProsThree .carousel-control-next,
  #carouselLikeProsThree .carousel-control-prev {
   display:none;
  }

  #carouselLikeProsThree .carousel-inner {
    max-width: none;
  }
}

@media (max-width: 767px) {
  #carouselLikePros .card-deck {
    min-height: 635px;
  }

  #carouselLikePros .carousel-item {
    opacity: 1;
    transition: opacity .3s ease-in-out, transform .5s ease;
  }

  #carouselLikePros .active.carousel-item-right,
  #carouselLikePros .active.carousel-item-left {
    opacity: 0;
  }
}

@media (max-width: 767px) {
  #carouselLikeProsThree .card-deck {
    min-height: 635px;
  }

  #carouselLikeProsThree .carousel-item {
    opacity: 1;
    transition: opacity .3s ease-in-out, transform .5s ease;
  }

  #carouselLikeProsThree .active.carousel-item-right,
  #carouselLikeProsThree .active.carousel-item-left {
    opacity: 0;
  }
}

@media (min-width: 1200px) {
  .spark-card-body-lifted {
    margin-top: -5rem;
    padding-top: 0;
  }
}

/* Related Items */
.spark-three-blocks-wrapper-light {
  background-color: #c7c7c7;
  padding-bottom: 2rem;
  padding-top: 3rem;
}

.spark-three-blocks-wrapper-light .display-4,
.spark-three-blocks-wrapper-light .spark-card-title {
  color: #0b1f66;
}

@media (min-width: 768px) {
  .spark-three-blocks-wrapper-light .carousel-inner {
    padding: 35px;
  }

  .spark-three-blocks-wrapper-light .carousel-item {
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .25);
  }
}

/* Card Content dark background */
.spark-three-blocks-wrapper-dark {
  background-color: #091426;
  padding-bottom: 2rem;
  padding-top: 3rem;
}

.spark-three-blocks-wrapper-dark .display-4,
.spark-three-blocks-wrapper-dark .spark-card-title {
  color: #0b1f66;
}

.spark-three-blocks-wrapper-dark .spark-card-title-white {
  color: #fff;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .spark-three-blocks-wrapper-dark .carousel-inner {
    padding: 35px;
  }

  .spark-three-blocks-wrapper-dark .carousel-item {
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .25);
  }
}


/* Card list item */
.card-list-item
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    min-height: auto !important;
	margin-top: 3rem;
    align-items: stretch;
    background-color: white;
}

.card-inner1
{
    align-items: stretch;
    box-shadow: none;
    display: flex;
    justify-content: space-around;
}

.card-inner1 + .carousel-item {
    margin-left: 3rem;
}


.list-inner-conatiner {
	    padding: 35px;
}


@media (max-width: 767px) {
  .list-inner-conatiner {
	    padding: 0px;
  }
}

.card-list-flex {
  display: flex;
}

/*PartnerShip Component */

.partner-logo {
	text-align: center;
	padding-top: 16px;
}

.partner-hr {
	border-top: 2px solid rgba(0,0,0,.1) !important;
}

.spark-partner-image {
	width: 240px;
}

.partner-background {
	background-color: #fff;
	color: #0b1f66 !important;
	padding: 20px;
}

.spark-partner-container {
	max-width: 640px;
}

/*Column Cotnrol Component */
.container-columnCtrl {
  max-width: 100%;
}
