<sly data-sly-use.automaticCardItems="${'personalizationdemo.core.models.RelatedItemsComponent' @ source = properties.cardSource}">
<sly data-sly-test="${!automaticCardItems.hideComponent}">
<div class="spark-three-blocks-wrapper-light">
    <div class="container spark-container">
        
            <h2 class="display-4 pb-4 text-center">${automaticCardItems.componentHeader
                @ context='html'}</h2>

            <div id="carouselLikePros" class="carousel spark-carousel slide"
                 data-interval="false">
                <div class="carousel-inner">

                    <sly data-sly-list.cards="${automaticCardItems.listCardItems}">
                        <div
                             class="carousel-item ${cardsList.index == 0 ? 'active' : ''} card spark-card border-0 rounded-0">
                            <div class="card-image">
                                <img class="card-image-icon" src="${cards.icon @ context='unsafe'}"
                                     alt="${cards.alttext @ context='html'}">
                            </div>
                            <div class="card-body spark-card-body text-left">
                                <h3 class="card-title spark-card-title mb-4">${cards.title @
                                    context='html'}</h3>
                                <p class="card-text">${cards.teaser @ context='html'}</p>
                            </div>
                            <div class="card-footer bg-transparent border-0 text-left pt-0">
                                <sly data-sly-test="${cards.ctaButtonRequired == 'true'}">
                                    <sly data-sly-test="${cards.buttonType == 'static'}">
                                        <a href="${cards.ctaUrl @ context='unsafe'}"
                                           target="${cards.openInNewWindow ? '_blank' : '_self'}"
                                           class="card-link spark-link-arrow">${cards.buttonLabel @
                                            context='html'}</a>
                                    </sly>
                                    <sly data-sly-test="${cards.buttonType == 'dynamic'}">
                                        <sly data-sly-test="${cards.fieldType == 'Link'}">
                                            <sly data-sly-test="${cards.dynamicCTAUrl}">
                                                <a href="${cards.dynamicCTAUrl @ context = 'html'}" class="spark-link-arrow" target="${cards.openInNewWindow ? '_blank' : '_self'}">${cards.buttonLabel @ context ='html'}</a>                                                                                                        
                                            </sly>
                                        </sly>
                                        <sly data-sly-test="${cards.fieldType != 'Link'}">
                                            <sly data-sly-test="${cards.dynamicCTAUrl}">
                                                ${cards.dynamicCTAUrl @ context =
                                                    'html'}
                                            </sly>
                                        </sly>
                                    </sly>
                                </sly>
                            </div>
                        </div>
                    </sly>
                   
            </div>
            <div class="carousel-controls">
                <ol class="carousel-indicators">
                    <li data-target="#carouselLikePros" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselLikePros" data-slide-to="1"></li>
                    <li data-target="#carouselLikePros" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control-prev" href="#carouselLikePros"
                   role="button" data-slide="prev"> <span
                                                          class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                                                                                                                              class="sr-only">Previous</span>
                </a> <a class="carousel-control-next" href="#carouselLikePros"
                        role="button" data-slide="next"> <span
                                                               class="carousel-control-next-icon" aria-hidden="true"></span> <span
                                                                                                                                   class="sr-only">Next</span>
                </a>
            </div>
            </div>
    </div>
</div>
</sly>
</sly>