<sly data-sly-test="${!wcmmode.disabled}">Click here to configure Hero Category Component <br> </sly>
<sly data-sly-test="${!properties.hideContent}">
    <nav class="spark-nav-breadcrumb container spark-container" aria-label="breadcrumb" style="z-index: 1 !important;">
        <ol class="breadcrumb spark-breadcrumb pl-0 pr-0" data-sly-use.breadcrumb="personalizationdemo.core.models.BreadcrumbModel">
            <li class="breadcrumb-item"><a href="${breadcrumb.homePagePath}">Home</a></li>

            <sly data-sly-list.navItem="${breadcrumb.items}">
                <li class="breadcrumb-item ${navItem.active ? 'active' : ''}"  aria-current= "${navItem.active ? 'page' : ''}">
                    <a href="${navItem.pagePath}" data-sly-unwrap="${navItem.active}">



                        ${navItem.active ? (navItem.page.navigationTitle || currentPage.contentResource.catShortName || navItem.page.title)  : (navItem.page.navigationTitle || navItem.page.title)}
                    </a>
                </li>
            </sly>
        </ol>
    </nav>
    <div class="jumbotron jumbotron-fluid spark-hero ${!wcmmode.disabled ? '':'spark-hero-img-none'}">
        <div class="spark-hero-bg-img  picturefill-background" data-sly-use.heroComponent="personalizationdemo.core.models.HeroComponent">
            <span data-src="${properties.sparkMobImage}"data-media="(max-width: 767px)"></span>
            <span data-src="${properties.sparkImage}" data-media="(min-width: 768px)"></span>
        </div>
        <div class="container spark-container text-center pt-2 pb-2">
            <h1 class="display-4">${heroComponent.herocomponentBean.heroTitle @context='html'} </h1>
            <hr class="my-4">
            <p class="spark-text-white">${heroComponent.herocomponentBean.heroTeaser @context='html'}</p>
            <sly data-sly-test="${heroComponent.herocomponentBean.isCtaRequired}">
                <sly data-sly-test="${heroComponent.herocomponentBean.buttonCTA == 'static'}">
                    <a class="btn btn-danger btn-lg" href="${heroComponent.herocomponentBean.staticUrlCTA @ context ='html'}" target="${heroComponent.herocomponentBean.newWindow ? '_blank' : '_self'}">
                        ${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
                </sly>
                <sly data-sly-test="${heroComponent.herocomponentBean.buttonCTA == 'dynamic'}">
                    <sly data-sly-test="${heroComponent.herocomponentBean.fieldType == 'Link'}">
						<sly data-sly-test="${!wcmmode.disabled}">
							<a class="btn btn-danger btn-lg" href="" target="">
                            	${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
						</sly>
                        <sly data-sly-test="${heroComponent.herocomponentBean.dynamicUrlCTA}">
                        	<a class="btn btn-danger btn-lg" href="${heroComponent.herocomponentBean.dynamicUrlCTA}" target="${heroComponent.herocomponentBean.newWindow ? '_blank' : '_self'}">
                            	${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
                        </sly>
                    </sly>
                    <sly data-sly-test="${heroComponent.herocomponentBean.fieldType != 'Link'}">
                        <sly data-sly-test="${heroComponent.herocomponentBean.dynamicUrlCTA}">
                        	<span class="spark-category-detail-offer">${heroComponent.herocomponentBean.dynamicUrlCTA @context='html'}</span>
						</sly>
                    </sly>
                </sly>
            </sly>    


        </div>
    </div>
</sly>