<sly data-sly-test="${!wcmmode.disabled}">Click here to configure Hero Component <br> </sly>
<sly data-sly-test="${!properties.hideContent}">
<div class="jumbotron jumbotron-fluid spark-hero ${!wcmmode.disabled ? '':'spark-hero-img-none'} spark-hero-tall ">
    <div class="spark-hero-bg-img picturefill-background" data-sly-use.heroComponent="personalizationdemo.core.models.HeroComponent">
        <span data-src="${properties.sparkMobImage}" data-media="(max-width: 767px)"></span>
        <span data-src="${properties.sparkImage}" data-media="(min-width: 768px)"></span>
    </div>
    <div class="container spark-container text-center pt-5 pb-5">
        <h1 class="display-4">${heroComponent.herocomponentBean.heroTitle @context='html'} </h1>
        <hr class="my-4">
        <p class="spark-text-white">${heroComponent.herocomponentBean.heroTeaser @context='html'}</p>
        <sly data-sly-test="${heroComponent.herocomponentBean.isCtaRequired}">
            <sly data-sly-test="${heroComponent.herocomponentBean.buttonCTA == 'static'}">
                <div class="pt-4">
                    <a class="btn btn-danger btn-lg" href="${heroComponent.herocomponentBean.staticUrlCTA @context='html'}" target="${heroComponent.herocomponentBean.newWindow ? '_blank' : '_self'}">
                        ${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
                </div>
            </sly>
            <sly data-sly-test="${heroComponent.herocomponentBean.buttonCTA == 'dynamic'}">
                <sly data-sly-test="${heroComponent.herocomponentBean.fieldType == 'Link'}">
                	<sly data-sly-test="${!wcmmode.disabled}">
                    	<div class="pt-4">
                        	<a class="btn btn-danger btn-lg" href="${heroComponent.herocomponentBean.dynamicUrlCTA}" target="${heroComponent.herocomponentBean.newWindow ? '_blank' : '_self'}">
                            	${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
                    	</div>
                    </sly>
 					<sly data-sly-test="${heroComponent.herocomponentBean.dynamicUrlCTA}">
                    	<div class="pt-4">
                        	<a class="btn btn-danger btn-lg" href="${heroComponent.herocomponentBean.dynamicUrlCTA}" target="${heroComponent.herocomponentBean.newWindow ? '_blank' : '_self'}">
                            	${heroComponent.herocomponentBean.staticbtnCtaLabel @context='html'} </a>
                    	</div>
                     </sly>
                </sly>
                <sly data-sly-test="${heroComponent.herocomponentBean.fieldType != 'Link'}">
                	<sly data-sly-test="${heroComponent.herocomponentBean.dynamicUrlCTA}">
                    	<span class="spark-category-detail-offer">${heroComponent.herocomponentBean.dynamicUrlCTA @context='html'}</span>
					</sly>
                </sly>
            </sly>
        </sly>

    </div>
</div>
</sly>