<!--/*
   Override parent body.html file.
   Included empty content.html.
 */-->

 
<body data-sly-use.body="body.js" class="${body.cssClasses}">
	<div data-sly-include="header.html"/>
    <div data-sly-include="content.html"></div>
    <div data-sly-include="footer.html"/>
   <!--/* include gloal js */-->
   <sly data-sly-include="customfooterlibs.html" />
   <!--Cloud services-->
   <sly data-sly-resource="${ @path='cloudservices', resourceType='cq/cloudserviceconfigs/components/servicecomponents'}" />
</body>