
<sly data-sly-test="${currentPage.depth <= 3}" data-sly-use.footerComponent="personalizationdemo.core.models.FooterComponent">
    <sly data-sly-resource="${@path=footerComponent.footerComponentBean.footerComponentPath, resourceType='personalizationdemo/components/content/footer'}"></sly>
</sly>
    <sly data-sly-test="${currentPage.depth > 3}" data-sly-use.footerComponent="personalizationdemo.core.models.FooterComponent">
    <sly data-sly-resource="${@path=footerComponent.footerComponentBean.footerComponentPath, resourceType='personalizationdemo/components/content/footer',wcmmode='disabled'}"></sly>
</sly>



    <!-- <h1> Footer Component goes here </h1> -->



