
<sly data-sly-test="${currentPage.depth <= 3}" data-sly-use.headerComponent="personalizationdemo.core.models.HeaderComponent">
    <sly data-sly-resource="${@path=headerComponent.headerComponentBean.headerComPath, resourceType='personalizationdemo/components/content/header'}"></sly>
</sly>
    <sly data-sly-test="${currentPage.depth > 3}" data-sly-use.headerComponent="personalizationdemo.core.models.HeaderComponent">
    <sly data-sly-resource="${@path=headerComponent.headerComponentBean.headerComPath, resourceType='personalizationdemo/components/content/header',wcmmode='disabled'}"></sly>
</sly>



   <!-- <h1> Header Component goes here </h1> -->
