   <meta http-equiv="content-type" content="charset=UTF-8"
          data-sly-use.head="head.js"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" />
    <meta name="viewport" content="width=device-width" />
   <meta data-sly-test.keywords="${head.keywords}" name="keywords" content="${keywords}"/> 
    <meta data-sly-test.description="${head.description}" name="description" content="${description}"/>
    <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='apps.global.pedemo'}" data-sly-unwrap/>
    <sly data-sly-call="${headlibRenderer.headlibs @ designPath=head.designPath}" />
	<sly data-sly-include="author.html" />
    <sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />
      <sly data-sly-include="/libs/wcm/mobile/components/simulator/simulator.jsp"></sly>
    <sly data-sly-include="customheaderlibs.html" />
    <sly data-sly-test.faviconpath="${head.faviconPath}">
    <link rel="icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
    </sly>
    <sly data-sly-use.wcmModes="/libs/wcm/foundation/components/page/initwcm.js"></sly>
    <title>${head.title}</title>
    <input type="hidden" id="pagePath" value="${currentPage.path}"/>
    <script>
    $(function() {
					var pagePath = $("#pagePath").val();
	            	document.cookie ="pagePath="+pagePath+"; path=/";
		});
    </script>
     <script  type = "text/javascript">			
			var exceptionName="";
 	</script>

	 <sly data-sly-use.cookies="${'personalizationdemo.core.models.FooterComponent' @ prop='footerlinks'}">
		 <script  type = "text/javascript">
		 	var cookieErrorPath = "${cookies.cookieErrorPath @ context = 'scriptString'}";
		 </script>
	 </sly>
     <sly data-sly-use.errorpage="${'personalizationdemo.core.models.HeaderComponent'  @ prop='items'}">
		 <script  type = "text/javascript">

		 	var errorPagePath = "${errorpage.headerComponentBean.errorPage @ context = 'scriptString'}";
            var genericErrorPage = "${errorpage.headerComponentBean.genericErrorPage @ context = 'scriptString'}";
            var corpTravelerPage = "${errorpage.headerComponentBean.corpTravelerPage @ context = 'scriptString'}";
            var mode = "";
		 </script>
	 </sly>
<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>

		<sly data-sly-test="${!(wcmModes.wcmmode.edit || wcmModes.isTouchAuthoring || wcmModes.wcmmode.design) }">
            <script type="text/javascript" src="/etc/segmentation/contexthub.seg.js"></script>
     	   <sly data-sly-use.accountModel="personalizationdemo.core.models.AccountNameModel"></sly>
   		    <script  type = "text/javascript">
   		 		mode = "publish";
   		 		var pedemoId  = "${accountModel.userId	@ context = 'scriptString'}";
   		 		document.cookie ="pedemoIDCookie="+pedemoId+"; path=/";
   		    </script>
		 	<sly data-sly-use.pedemoUserInfo="personalizationdemo.core.models.GetPEDemoAccountInfo"></sly>
   		 	<sly data-sly-use.pageInfo="personalizationdemo.core.models.GetCurrentPageInfo"></sly>

		 <script  type = "text/javascript">

				var pedemoAccountName  = "${accountModel.accountName	@ context = 'scriptString'}"; 
				var pedemoAccountId  = "${accountModel.userId	@ context = 'scriptString'}";  
				var pageRedirection = "${accountModel.redirectionValue	@ context = 'scriptString'}";				

				exceptionName	= "${accountModel.accountNameException	@ context = 'scriptString'}";			
				var currentPagePath="${currentPage.path @ context = 'scriptString'}";

            		if(pageRedirection == "invalidPageSuffix"){
            			$('body').hide();
						document.cookie ="pedemoIDCookie=''; path=/";											
                        if(location.href.indexOf(errorPagePath) == -1 && location.href.indexOf(genericErrorPage) == -1){
							window.location.href = corpTravelerPage;
                        }
                    }else if(pageRedirection == "invalidAccess"){
						document.cookie ="pedemoIDCookie=''; path=/";						
						if(location.href.indexOf(errorPagePath) == -1 && location.href.indexOf(genericErrorPage) == -1){                       
                    		location.href = errorPagePath + "/" + pedemoAccountId;
                    	}
                    }else if(pageRedirection == "junkPEDemoID"){
						document.cookie ="pedemoIDCookie=''; path=/";						
						if(location.href.indexOf(genericErrorPage) == -1){                
                    		location.href = genericErrorPage;
                    	}
                    }
            	</script>
            	<sly data-sly-use.keywordReplace="personalizationdemo.core.models.EncryptedIDKeywordReplaceModel"></sly>
            	<script  type = "text/javascript">
            		var pedemoIDKey="${keywordReplace.encryptedKey	@ context = 'scriptString'}";
                	var keyreplace="${keywordReplace.keywordList	@ context = 'scriptString'}";
                	var keywordReplaceList="";
               		if(keyreplace!="" && keyreplace!=undefined){
						keywordReplaceList  = JSON.parse("${keywordReplace.keywordList	@ context = 'scriptString'}");
                	}
					$(window).on('load', function() {
	            	var corpstore = ContextHub.getStore("userprofile");
                	if(pageRedirection == "includePageForAll"){
						document.cookie ="pedemoIDCookie="+pedemoAccountId+"; path=/";
						corpstore.loadProfile(pedemoAccountName,pedemoIDKey,false);
                    } else if(pageRedirection == "validAccess"){
						document.cookie ="pedemoIDCookie="+pedemoAccountId+"; path=/";
						corpstore.loadProfile(pedemoAccountName,pedemoIDKey,false);
                    }

        	});
		  </script>

	</sly>

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.js @ categories='apps.base.pedemo'}"></sly>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.js @ categories='apps.pedemo.picturefill'}"></sly>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='apps.global.pedemo'}"></sly>