<sly data-sly-test="${!(wcmmode.disabled || wcmmode.preview)}">Click
here to configure Category Detail Component</sly>
<sly
	data-sly-use.allCategoryItems="personalizationdemo.core.models.CategoryDetailModel">
<div class="spark-three-blocks-wrapper-light">
	<div class="container spark-container">
		<div class="row list-inner-conatiner">
			<sly data-sly-list.categories="${allCategoryItems.categoryItems}">
			<div class="col-md-4 card-list-flex">
				<div class="card card-list-item spark-card border-0 rounded-0"
					style="min-height: 504px;">
					<div class="card-image card-image-height">
						<img class="card-image-picture card-image-picture-width" src="${categories.sparkImage1}"
							alt="Alt Image">
					</div>
					<div class="card-body spark-card-body text-left">
						<h3 class="card-title spark-card-title mb-4">${categories.title
							@ context = 'html'}</h3>
						<p class="card-text">${categories.teaser @ context = 'html'}</p>
					</div>
					<div class="card-footer bg-transparent border-0 text-left">
						<sly data-sly-test="${categories.ctaButtonRequired}"> <sly
							data-sly-test="${categories.buttonType == 'static'}"> <a
							href="${categories.ctaUrl @ context = 'unsafe'}"
							target="${categories.openInNewWindow ? '_blank' : '_self'}"
							class="spark-link-arrow">${categories.buttonLabel @ context =
							'html'}</a> </sly> <sly
							data-sly-test="${categories.buttonType == 'dynamic'}"> <sly
							data-sly-test="${categories.fieldType == 'Link'}"> <sly
							data-sly-test="${categories.dynamicCTAUrl}"> <a
							href="${categories.dynamicCTAUrl @ context = 'html'}"
							target="${categories.openInNewWindow ? '_blank' : '_self'}"
							class="spark-link-arrow">${categories.buttonLabel @ context =
							'html'}</a> </sly> </sly> <sly data-sly-test="${categories.fieldType != 'Link'}">
						<sly data-sly-test="${categories.dynamicCTAUrl}">${categories.dynamicCTAUrl @ context
							= 'html'} </sly> </sly> </sly> </sly>
					</div>
				</div>
			</div>
			</sly>
		</div>
	</div>
</div>
</sly>