<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

    <meta http-equiv="content-type" content="charset=UTF-8"
          data-sly-use.head="head.js"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" />
    <meta name="viewport" content="width=device-width">
    <meta data-sly-test.keywords="${head.keywords}" name="keywords" content="${keywords}"/>
    <meta data-sly-test.description="${head.description}" name="description" content="${description}"/>
    <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.all @ categories='apps.global.spark'}" data-sly-unwrap/>

    <sly data-sly-call="${headlibRenderer.headlibs @ designPath=head.designPath}" />
	<sly data-sly-include="author.html" />
    <sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />
      <sly data-sly-include="/libs/wcm/mobile/components/simulator/simulator.jsp"></sly>
    <sly data-sly-include="customheaderlibs.html" />
    <sly data-sly-test.faviconpath="${head.faviconPath}">
    <link rel="icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="${faviconpath}">
    </sly>
    <sly data-sly-use.wcmModes="/libs/wcm/foundation/components/page/initwcm.js"></sly>
    <title>${head.title}</title>

       <script type="text/javascript" src="/content/dam/distribution/js/picturefill.min.js"></script>
      <script type="text/javascript" src="/content/dam/distribution/js/picturefill-background.js"></script>
