<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Create an Area to hold campaigns"
    jcr:primaryType="cq:Template"
    jcr:title="Area"
    allowedChildren="[/libs/cq/personalization/templates/campaign,/libs/cq/personalization/templates/offerlibrary]"
    allowedParents="[/libs/mcm/templates/brand]"
    allowedPaths="[/content/campaigns(/[^/]*)?]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="personalizationdemo/components/structure/ambitpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
