<main>
	<sly data-sly-use.showRelatedItemsComponent="${'personalizationdemo.core.utils.ComponentHelper' @ path=inheritedPageProperties['catCategoryId']}"/>
      <div data-sly-resource="${ @ path='parsys', resourceType='wcm/foundation/components/parsys'}"/>
      <sly data-sly-test="${inheritedPageProperties['showRelatedItems'] && showRelatedItemsComponent.identifier}">
      <div data-sly-resource="${ @ path='relateditems',resourceType='/apps/personalizationdemo/components/content/relateditems'}"></div>
      </sly>
</main>