<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<nav class="spark-nav-breadcrumb container spark-container" aria-label="breadcrumb">
<ol class="breadcrumb spark-breadcrumb"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb" >
	 <sly data-sly-test="${properties.homeUrl}">
        <li class="breadcrumb-item">
            <a href="${properties.homeUrl @ extension='html'}" data-sly-unwrap="${navItem.active}">
                Home
            </a>
        </li>
    </sly>
   <sly data-sly-list.navItem="${breadcrumb.items}">
    <li class="breadcrumb-item ${navItem.active ? 'active' : ''}"  aria-current= "${navItem.active ? 'page' : ''}">
        <a href="${navItem.page.path @ extension='html'}" data-sly-unwrap="${navItem.active}">
            ${navItem.page.navigationTitle || navItem.page.title || navItem.page.name}
        </a>
    </li>
    </sly>
</ol>
</nav>
