<sly data-sly-test="${!(wcmmode.disabled || wcmmode.preview)}">Click here to configure Category Component</sly>
<sly data-sly-test="${!properties.hideContent}">
    <main class="${properties.showSideNav == 'true' ? 'spark-categories-with-nav' : ''}">
<sly data-sly-test="${properties.showSideNav == 'true'}">
<sly
	data-sly-use.categoryItemsList="${'personalizationdemo.core.models.CategoryComponent' @ prop='categoryItems', source=properties.contentSource}">
<nav id="spark-categories-nav" class="text-left spark-categories-nav">
    <header class="spark-categories-nav-heading">
        <a href="#spark-categories-nav-toggle" class="spark-categories-nav-toggle" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
            <h2 class="m-0">${categoryItemsList.sideNavBarTitle}</h2><i class="fas fa-sort-down"></i>
        </a>
    </header>
    <div id="spark-categories-nav-toggle" class="navbar collapse">
        <ul class="nav flex-column pt-4 pb-4" data-sly-list.categories="${categoryItemsList.categoryItems}">
            <li class="nav-item">
                <a class="nav-link" href="#category-${categoriesList.count}">${categories.shortname}</a>
            </li>            
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <sly data-sly-test="${categoryItemsList.showViewAll}"><b><a class="nav-link" href="${categoryItemsList.viewAllPage}" target="${categoryItemsList.viewAllOpenInNewWindow ? '_blank' : '_self'}">View All</a></b></sly>
            </li>            
        </ul>
    </div>
</nav>
</sly>
<script>
    // START STICKY NAV JS: Must be included when category page needs sub navigation component.
    var sideMenu = $('.spark-categories-nav');
    var sideMenuHeight = $('.spark-categories-nav').height();
	var lengthcat = "";
	var lastCategoryHeight = "";
	var heightDifference = "";
	
    setTimeout(function(){ 
	     lengthcat =$(".spark-categories-with-nav > .spark-category").length;
	     lastCategoryHeight = $('#category-'+lengthcat).height();
	     heightDifference = lastCategoryHeight - sideMenuHeight - 30;
	                        }, 1000);


    $(window).scroll(function () {
        var pageTop = $(this).scrollTop();
        var sideMenuTop = $('#category-1').offset().top - 107;

        if (pageTop >= sideMenuTop) {
            sideMenu.addClass('sticky');
            sideMenu.removeClass('sticky-bottom');
        }
        else{
            sideMenu.removeClass('sticky');
        }

        var lastCategoryTop =  $('#category-'+lengthcat).offset().top + heightDifference;

        if (pageTop >= lastCategoryTop) {
            sideMenu.removeClass('sticky');
            sideMenu.addClass('sticky-bottom');
        }
    });

    // Sets the correct sidenav link to active state
    $("body").scrollspy({
        target: "#spark-categories-nav-toggle"
    });
    // END STICKY NAV JS
</script>
</sly>
<sly data-sly-include="${properties.contentSource=='manual' ? 'manualcategoryitems.html' : 'automaticcategoryitems.html'}"></sly>
</main>
</sly>