<sly
	data-sly-use.manualCategoryItems="${'personalizationdemo.core.models.CategoryComponent' @ prop='categoryItems', source = properties.contentSource}">
<sly data-sly-list.categories="${manualCategoryItems.categoryItems}">

<sly data-sly-test="${categories.imagePosition == 'left'}">
<div id="category-${categoriesList.count}"
	class="spark-category container spark-container spark-category">
	<div class="row spark-category-overview-right">
	<div class="col-md-6 spark-category-image"
 		style="background-image: url(${ categories.sparkImage1 @ context = 'unsafe'})">
		</div>

		<div class="col-md-6 spark-category-overview">
			<p class="spark-overview-lead">${categories.preheader @ context =
				'html'}</p>
			<h2 class="display-4 pb-5">${categories.title @ context =
				'html'}</h2>
			<p class="spark-text">${categories.teaser @ context = 'html'}</p>
			<sly data-sly-test="${categories.ctaButtonRequired == 'include'}">
			<sly data-sly-test="${categories.buttonType == 'static'}"> <a
				href="${categories.ctaUrl @ context = 'unsafe'}"
				target="${categories.openInNewWindow ? '_blank' : '_self'}"
				class="spark-link-arrow">${categories.buttonLabel @ context =
				'html'}</a> </sly> <sly data-sly-test="${categories.buttonType == 'dynamic'}">
			<sly data-sly-test="${categories.fieldType == 'Link'}"> <sly
				data-sly-test="${categories.dynamicCTAUrl}"> <a
				href="${categories.dynamicCTAUrl @ context = 'html'}"
				target="${categories.openInNewWindow ? '_blank' : '_self'}"
				class="spark-link-arrow">${categories.buttonLabel @ context =
				'html'}</a> </sly> </sly> <sly data-sly-test="${categories.fieldType != 'Link'}">
			<sly data-sly-test="${categories.dynamicCTAUrl}"> ${categories.dynamicCTAUrl @ context =
				'html'} </sly> </sly> </sly> </sly>
		</div>
	</div>
</div>
</sly> <sly data-sly-test="${categories.imagePosition == 'center'}">
<div id="category-${categoriesList.count}"
	class="spark-category spark-category-bottom">
			<picture class="spark-category-bottom-image">
                <source srcset="${categories.sparkImage1}" media="(max-width: 767px)"> <!-- Mobile Image -->
                <source srcset="${categories.sparkImage2}" media="(min-width: 768px)"> <!-- Desktop Image -->
                <img srcset="${categories.sparkImage1}" alt="A person walking through a city in the evening."> <!-- Fallback Image: use desktop image for older browsers. The alt tag should be set by the author. -->
            </picture>

		<div class="container spark-container">
			<div class="row spark-category-overview-bottom">
				<div class="col">
					<p class="spark-overview-lead">${categories.preheader @ context
						= 'html'}</p>
					<h2 class="display-4">${categories.title @ context = 'html'}</h2>
					<p class="spark-text">${categories.teaser @ context = 'html'}</p>
					<sly data-sly-test="${categories.ctaButtonRequired == 'include'}">
					<sly data-sly-test="${categories.buttonType == 'static'}"> <a
						href="${categories.ctaUrl @ context = 'unsafe'}"
						target="${categories.openInNewWindow ? '_blank' : '_self'}"
						class="spark-link-arrow">${categories.buttonLabel @ context =
						'html'}</a> </sly> <sly
						data-sly-test="${categories.buttonType == 'dynamic'}"> <sly
						data-sly-test="${categories.fieldType == 'Link'}"> <sly
						data-sly-test="${categories.dynamicCTAUrl}"> <a
						href="${categories.dynamicCTAUrl @ context = 'html'}"
						target="${categories.openInNewWindow ? '_blank' : '_self'}"
						class="spark-link-arrow">${categories.buttonLabel @ context =
						'html'}</a> </sly> </sly> <sly data-sly-test="${categories.fieldType != 'Link'}">
					<sly data-sly-test="${categories.dynamicCTAUrl}">${categories.dynamicCTAUrl @ context =
						'html'} </sly> </sly> </sly> </sly>
				</div>
			</div>
		</div>
</div>
</sly> <sly data-sly-test="${categories.imagePosition == 'right'}">
<div id="category-${categoriesList.count}"
	class="container spark-container spark-category">
	<div class="row spark-category-overview-left">
		<div class="col-md-6 spark-category-overview">
			<p class="spark-overview-lead">${categories.preheader @ context =
				'html'}</p>
			<h2 class="display-4 pb-5">${categories.title @ context =
				'html'}</h2>
			<p class="spark-text">${categories.teaser @ context = 'html'}</p>
			<sly data-sly-test="${categories.ctaButtonRequired == 'include'}">
			<sly data-sly-test="${categories.buttonType == 'static'}"> <a
				href="${categories.ctaUrl @ context = 'unsafe'}"
				target="${categories.openInNewWindow ? '_blank' : '_self'}"
				class="spark-link-arrow">${categories.buttonLabel @ context =
				'html'}</a> </sly> <sly data-sly-test="${categories.buttonType == 'dynamic'}">
			<sly data-sly-test="${categories.fieldType == 'Link'}"> <sly
				data-sly-test="${categories.dynamicCTAUrl}"> <a
				href="${categories.dynamicCTAUrl @ context = 'html'}"
				target="${categories.openInNewWindow ? '_blank' : '_self'}"
				class="spark-link-arrow">${categories.buttonLabel @ context =
				'html'}</a> </sly> </sly> <sly data-sly-test="${categories.fieldType != 'Link'}">
			<sly data-sly-test="${categories.dynamicCTAUrl}">${categories.dynamicCTAUrl @ context =
				'html'} </sly> </sly> </sly> </sly>
		</div>

		<div class="col-md-6 spark-category-image"
        style="background-image: url(${ categories.sparkImage1 @ context = 'unsafe'})">
		</div>
	</div>
</div>
</sly> </sly> </sly>