
<sly data-sly-test="${currentPage.depth <= 3}"
	data-sly-use.headerComponent="personalizationdemo.core.models.HeaderComponent">
<sly
	data-sly-resource="${@path=headerComponent.headerComponentBean.headerComPath, resourceType='spark/components/content/header'}"></sly>
</sly>
<sly data-sly-test="${currentPage.depth > 3}"
	data-sly-use.headerComponent="personalizationdemo.core.models.HeaderComponent">
<sly
	data-sly-resource="${@path=headerComponent.headerComponentBean.headerComPath, resourceType='spark/components/content/header',wcmmode='disabled'}"></sly>
</sly>

<style>
#navbarSupportedContent ul li {
	z-index: -1;
}
</style>